// CS2211a 2023
// Assignment #3
// Salim Terzout Yettou
// 251214366
// sterzout
//// October 20, 2023
//#include <stdio.h>
//#include <stdlib.h>
//const char segments[10][3][3] = {
//        { {' ', '_', ' '}, {'|', ' ', '|'}, {'|', '_', '|'} },
//        { {' ', ' ', ' '}, {' ', '|', ' '}, {' ', '|', ' ' } },
//        { {' ', '_', ' '}, {' ', '_', '|'}, {'|', '_', ' ' } },
//        { {' ', '_', ' '}, {' ', '_', '|'}, {' ', '_', '|'} },
//        { {' ', ' ', ' '}, {'|', '_', '|'}, {' ', ' ', '|'} },
//        { {' ', '_', ' '}, {'|', '_', ' '}, {' ', '_', '|'} },
//        { {' ', '_', ' '}, {'|', '_', ' '}, {'|', '_', '|'} },
//        { {' ', '_', ' '}, {' ', '|', ' '}, {' ', ' ', '|'} },
//        { {' ', '_', ' '}, {'|', '_', '|'}, {'|', '_', '|'} },
//        { {' ', '_', ' '}, {'|', '_', '|'}, {' ', '_', '|'} }
//};

//int printBoard(int value){
//
//    value = abs(value);
//
//    int size = 0;
//    int tempVal = value;
//    while (tempVal != 0) {
//        tempVal = tempVal / 10;
//        size++;
//    }
//    int string[size];
//
//    for (int i = size - 1; i >= 0; i--) {
//        if (value >= 1) {
//            int modular = value % 10;
//            value = value / 10;
//            string[i] = modular;
//        }
//    }
//    for (int i = 0; i < size; i++) {
//        printf("%d", string[i]);
//    }
//    int i = 0;
//    do{
//        for (int j = 0; j < 3; j++) {
//            for (int k = 0; k < 3; k++) {
//                printf("%c", segments[string[i]][j][k]);
//            }
//            printf("\n");
//
//        }
//        i++;
//    }
//    while (i < size); {
//    }
//}






int printBoard(int value){
    int minus = 0;
    if (value < 0 == 1) {
        minus = 1;
        // if the inputted number is negative
    }
    value = abs(value);

    int size = 0;
    int tempVal = value;
    while (tempVal != 0) {
        tempVal = tempVal / 10;
        size++;
    }
    //retrieve size by dividing by 10 each time and increasing size by one for each division
    int number[size];
    //make an array of that size
    for (int i = size - 1; i >= 0; i--) {
        if (value >= 1) {
            int modular = value % 10;
            value = value / 10;
            number[i] = modular;
        }
    }
    char top[size][3];
    char middle[size][3];
    char bottom[size][3];

        for (int i = 0; i < size; i++) {
            for (int k = 0; k < 3; k++) {
                top[i][k] = segments[number[i]][0][k];

                middle[i][k] = segments[number[i]][1][k];

                bottom[i][k] = segments[number[i]][2][k];

            }
        }

        printf(" ");
    for (int i = 0; i < size; i++) {
        for (int j = 0; j < 3; j++) {
            printf("%c", top[i][j]);
        }

    }
    printf("\n");
    if (minus==1){
        printf("-");
    }else if (minus != 1) {
        printf(" ");
    }

    for (int i = 0; i < size; i++) {
        for (int j = 0; j < 3; j++) {

            printf("%c", middle[i][j]);
        }

    }
    printf("\n");
    printf(" ");

    for (int i = 0; i < size; i++) {
        for (int j = 0; j < 3; j++) {

            printf("%c", bottom[i][j]);
        }

    }
}

int main() {
    int value;
    printf("Please enter an integer value: ");
    scanf("%d", &value);
    printBoard(value);
    //call our printboard method to print the inputted value


}